/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include "typemax.dtsi"

#define DEF_LAYER 0
#define FN_LAYER 1
#define VIM_LAYER 2
#define WRT_LAYER 3

/ {
    keymap {
        compatible = "zmk,keymap";

        // 排在第一位的，就是 layer 0，跟名字没有任何关系，后面如此类推
        default_layer {
            bindings = <
    /*          // COL_1        // COL_2        // COL_3        // COL_4        // COL_5        // COL_6        // COL_7        // COL_8        // COL_9        // COL_10
                //——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//—————————————— */
    /*ROW_1*/   &kp ESC         &none           &kp F1          &kp F2          &kp F3          &kp F4          &none           &kp F5          &kp F6          &none
    /*ROW_2*/   &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &none
    /*ROW_3*/   &kp TAB         &none           &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &none
    /*ROW_4*/   &capled         &none           &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &none
    /*ROW_5*/   &none           &kp LSHIFT      &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &none           &kp F9
    /*ROW_6*/   &kp LCTRL       &kp LMETA       &none           &kp LALT        &none           &kp SPACE       &none           &kp ENTER       &none           &kp F10
    /*ROW_7*/   &kp F7          &kp F8          &none           &none           &none           &none           &none           &kp F12         &none           &kp F11
    /*ROW_8*/   &none           &kp N9          &kp N0          &kp MINUS       &kp EQUAL       &kp BACKSPACE   &none           &kp INSERT      &kp HOME        &kp PAGE_UP
    /*ROW_9*/   &kp I           &kp O           &kp P           &kp LBKT        &kp RBKT        &none           &kp BACKSLASH   &kp DELETE      &kp END         &kp PAGE_DOWN
    /*ROW_10*/  &none           &kp K           &kp L           &kp SEMICOLON   &kp APOSTROPHE  &kp ENTER       &none           &none           &none           &none
    /*ROW_11*/  &kp M           &kp COMMA       &kp DOT         &kp SLASH       &none           &kp RSHIFT      &none           &none           &kp UP_ARROW    &none
    /*ROW_12*/  &none           &kp BACKSPACE   &kp RALT        &mo FN_LAYER    &kp K_APP       &none           &kp RCTRL       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  
            >;
        };

        // layer 1 , fn 功能键层
        func_layer {
            bindings = <
    /*          // COL_1        // COL_2        // COL_3        // COL_4        // COL_5        // COL_6        // COL_7        // COL_8        // COL_9        // COL_10
                //——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//—————————————— */
    /*ROW_1*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_2*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_3*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_4*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_5*/   &trans          &trans          &trans          &trans          &comment_c      &trans          &trans          &trans          &trans          &trans
    /*ROW_6*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_7*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_8*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &th_todef 0 0   &th_tovim 0 0
    /*ROW_9*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &th_towrt 0 0
    /*ROW_10*/  &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_11*/  &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &th_clear 0 0   &trans
    /*ROW_12*/  &trans          &trans          &trans          &mo FN_LAYER    &trans          &trans          &trans          &th_btone 0 0   &th_bttwo 0 0   &th_btthree 0 0 
            >;
        };

        // layer 2 , vim 编程模式功能键层
        coding_layer {
            bindings = <
    /*          // COL_1        // COL_2        // COL_3        // COL_4        // COL_5        // COL_6        // COL_7        // COL_8        // COL_9        // COL_10
                //——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//—————————————— */
    /*ROW_1*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_2*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_3*/   &trans          &trans          &th_q 0 0       &th_w 0 0       &th_e 0 0       &th_r 0 0       &th_t 0 0       &th_y 0 0       &th_u 0 0       &trans
    /*ROW_4*/   &trans          &trans          &th_a 0 0       &th_s 0 0       &th_d 0 0       &th_f 0 0       &th_g 0 0       &th_h 0 0       &th_j 0 0       &trans
    /*ROW_5*/   &trans          &trans          &trans          &th_x 0 0       &th_c 0 0       &th_v 0 0       &th_b 0 0       &th_n 0 0       &trans          &trans
    /*ROW_6*/   &trans          &trans          &trans          &trans          &trans          &th_space 0 0   &trans          &th_esc 0 0     &trans          &trans
    /*ROW_7*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_8*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_9*/   &th_i 0 0       &th_o 0 0       &th_p 0 0       &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_10*/  &trans          &th_k 0 0       &th_l 0 0       &th_semi 0 0    &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_11*/  &th_m 0 0       &th_comma 0 0   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_12*/  &trans          &trans          &trans          &mo FN_LAYER    &trans          &trans          &trans          &trans          &trans          &trans 
            >;
        };

        // layer 3, 中文小说写作模式
        writing_layer {
            bindings = <
    /*          // COL_1        // COL_2        // COL_3        // COL_4        // COL_5        // COL_6        // COL_7        // COL_8        // COL_9        // COL_10
                //——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//——————————————//—————————————— */
    /*ROW_1*/   &trans          &trans          &kp N1          &kp N2          &kp N3          &kp N4          &trans          &kp N5          &kp N6          &trans
    /*ROW_2*/   &trans          &trans          &trans          &th_guill 0 0   &th_col_par 0 0 &th_quote 0 0   &th_cande 0 0   &th_dands 0 0   &th_qandc 0 0   &trans
    /*ROW_3*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_4*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_5*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp N9
    /*ROW_6*/   &trans          &trans          &trans          &trans          &trans          &th_space 0 0   &trans          &th_center 0 0  &trans          &kp N0
    /*ROW_7*/   &kp N7          &kp N8          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_8*/   &trans          &th_eandu 0 0   &th_tandi 0 0   &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_9*/   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_10*/  &trans          &trans          &trans          &th_cquoc 0 0   &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_11*/  &trans          &th_candq 0 0   &th_dande 0 0   &trans          &trans          &trans          &trans          &trans          &trans          &trans
    /*ROW_12*/  &trans          &trans          &trans          &mo FN_LAYER    &trans          &trans          &trans          &trans          &trans          &trans 
            >;
        };
    };
};